<!DOCTYPE html>
<html>
    <head>
        <title>해우소 - 로그인</title>
        <meta charset="utf-8">

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">

        <!-- CSS style -->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/reset.css">

        <!-- 웹 폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

        <style>
            #content{ width: 900px; margin: 0 auto; overflow: hidden; }
            
            .login-img { margin-top: 180px; float: left; padding-left: 50px; }
            
            .sign-in { margin-top: 180px; float: left; padding-left: 100px; }

            body input {
                display: block;
                height: 45px;
                width: 350px;
                padding: 10px 19px;
                margin-bottom: 5px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #ddd;
                background: #fafafa;
            }

            .find { text-align: right; }

            .btn {
                margin: 0 auto;
                display: inline-block;
                line-height: 45px;
                width: 350px;
                background: #F2C299;
                border-radius: 5px;
                color: black;
                text-align: center;
            }

            .login-btn { margin: 20px auto; }
            .t_c{ text-align: center; }
        </style>
    </head>
    <body>
        <!-- header start -->
        <header>
            <!--navbar start-->
            <nav>
                <div class="header-container">
                    <a href="index.html" class="navbar-brand"><img src="img/main-logo.png"></a>
                    <ul class="nav">
                        <!--<li class="nav-item"><a class="nav-link top" href="#">메인 화면</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="hauso-info.html">해우소 소개</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">해우소</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign-in.html">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign-up.html">회원가입</a></li>
                    </ul>
                </div>
            </nav>
            <!--narbar end-->
        </header>
        
        <div id="content">
            <div class="login-img">
                <img src="img/login.png">
            </div>
            <form name="sign-in" class="sign-in" method="GET" action="#">
                <table>
                    <tr>
                        <td><input type="text" name="id-input" placeholder="아이디"/></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="pw-input" placeholder="비밀번호"/></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="find">
                                <a href="#">아이디/비밀번호 찾기</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="login-btn">
                                <a href="#" class="btn">로그인</a>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--<input type="text" name="id-input" placeholder="아이디"/>
                <input type="password" name="pw-input" placeholder="비밀번호"/>
                <div class="find">
                    <a href="#">아이디/비밀번호 찾기</a>
                </div>
                <div class="login-btn">
                    <a href="#" class="btn">로그인</a>
                </div>-->
            </form>
        </div>
    </body>
</html>