<!DOCTYPE html>
<html>
    <head>
        <title>해우소 - 회원가입 완료</title>
        <meta charset="utf-8">

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">

        <!-- CSS style -->
        <link rel="stylesheet" href="CSS/reset.css">

        <!-- 웹 폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

        <style>
            #content{ width: 900px; margin: 0 auto; }
            table { text-align: center; margin: 100px auto 0; border-top: 2px solid black; border-bottom: 2px solid black; }
            table th { font-size: 30px; }
            table td { width: 700px; font-size: 18px; }
            .btn-area { text-align: center; margin-top: 30px; }
            .btn {
                margin: 0 10px;
                display: inline-block;
                line-height: 45px;
                width: 200px;
                background: #F2C299;
                border-radius: 5px;
                color: black;
                text-align: center;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <table>
                <tr>
                    <td><img src="img/welcome.png"></td>
                </tr>
                <tr>
                    <th>환영합니다!</th>
                </tr>
                <tr>
                    <td>해우소 가입이 완료되었습니다.</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <div class="btn-area">
                <a href="sign-in.html" class="btn">지금 바로 로그인하기</a>
                <a href="index.html" class="btn">메인 화면으로 돌아가기</a>
            </div>
        </div>
    </body>
</html>